# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = xxxxxxxxx

# news API country and key
COUNTRY = xx
API_KEY = xxxxxxxxxx

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True  

# database info
DB_NAME: xxxxxx
DB_USER: xxxxxxx
DB_PASSWORD: xxxxxxxx